#1d5236 (main background or Primary color) #072b0b Hover color background

#70706fff (No) -- Hover #acababff


      <!-- <DialogTitle
        sx={{
          backgroundColor: "#1d5236", // Requested Background Color
          color: "white", // White text for contrast
          textAlign: "center", // Center the text
          py: 2, // Vertical padding
        }}
      >
        Applicant Details
      </DialogTitle>

      {/* ✅ Stepper Flow - Added vertical margin */}
      <DialogContent sx={{ mt: 2, mb: 4 }}> -->

a
           <!-- {/* Close Button */}
        <Button
          onClick={onClose}
          variant="contained"
          sx={{
            backgroundColor: "#70706fff",
            color: "white",
            "&:hover": { backgroundColor: "#acababff" },
            width: "100px",
            border: "none",
          }}
        >
          Close
        </Button> -->

        testtest