NAME OF COLLECTION                      AMOUNT

CERTIFICATION FEE                       100.00
TRANSFER FEE
CERT. OF NO IMPROVEMENT                 50.00
CERT. OF ASSESSMENT                     50.00
MISC.FEE(TAX MAPPING)                   50.00
CERT. OF NON-OWNERSHIP                  50.00
CTC                                     50.00
CERT. FEE(100 WORDS)                    50.00
CERT. FEE(120 WORDS)
CERT. FEE(MERALCO)                      50.00
MAYOR'S CLEARANCE                       50.00

PUBLIC CEMETERY
RENTAL FEE                              100.00
SENIOR CITIZEN'S
REPLACEMENT I.D                         100.00 

GARBAGE FEE                             365.00

CERTIFIED OF XEROX COPY                 50.00
OR NO. ________                         
