# === Supabase Database ===
USE_SUPABASE=true
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.zvpcdzmijjikelqljaoh
SUPABASE_DB_PASS=joshnelbien12
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_SSL=true

# === Local Database ===
DB_NAME=test
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_SSL=true




# Supabase API (Frontend Use)
VITE_SUPABASE_URL=https://zvpcdzmijjikelqljaoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cGNkem1pamppa2VscWxqYW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzM4MzEsImV4cCI6MjA3MDEwOTgzMX0.YV5TVYRMDQLQcpPrjBCvelh8tfu8KawaBA--P5-1ydQ
